token literal names:
null
null
'('
')'
'AND'
'OR'
'NOT'
'->'
'<->'
null

token symbolic names:
null
WS
LPAREN
RPAREN
AND
OR
NOT
IMPLIES
IFF
VAR

rule names:
WS
LPAREN
RPAREN
AND
OR
NOT
IMPLIES
IFF
VAR
LETTER
ALPHANUMERIC

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 63, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 4, 0, 25, 8, 0, 11, 0, 12, 0, 26, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 55, 8, 8, 10, 8, 12, 8, 58, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 0, 0, 11, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 0, 21, 0, 1, 0, 3, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 62, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 24, 1, 0, 0, 0, 3, 30, 1, 0, 0, 0, 5, 32, 1, 0, 0, 0, 7, 34, 1, 0, 0, 0, 9, 38, 1, 0, 0, 0, 11, 41, 1, 0, 0, 0, 13, 45, 1, 0, 0, 0, 15, 48, 1, 0, 0, 0, 17, 52, 1, 0, 0, 0, 19, 59, 1, 0, 0, 0, 21, 61, 1, 0, 0, 0, 23, 25, 7, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 6, 0, 0, 0, 29, 2, 1, 0, 0, 0, 30, 31, 5, 40, 0, 0, 31, 4, 1, 0, 0, 0, 32, 33, 5, 41, 0, 0, 33, 6, 1, 0, 0, 0, 34, 35, 5, 65, 0, 0, 35, 36, 5, 78, 0, 0, 36, 37, 5, 68, 0, 0, 37, 8, 1, 0, 0, 0, 38, 39, 5, 79, 0, 0, 39, 40, 5, 82, 0, 0, 40, 10, 1, 0, 0, 0, 41, 42, 5, 78, 0, 0, 42, 43, 5, 79, 0, 0, 43, 44, 5, 84, 0, 0, 44, 12, 1, 0, 0, 0, 45, 46, 5, 45, 0, 0, 46, 47, 5, 62, 0, 0, 47, 14, 1, 0, 0, 0, 48, 49, 5, 60, 0, 0, 49, 50, 5, 45, 0, 0, 50, 51, 5, 62, 0, 0, 51, 16, 1, 0, 0, 0, 52, 56, 3, 19, 9, 0, 53, 55, 3, 21, 10, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 18, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 7, 1, 0, 0, 60, 20, 1, 0, 0, 0, 61, 62, 7, 2, 0, 0, 62, 22, 1, 0, 0, 0, 3, 0, 26, 56, 1, 6, 0, 0]